/* config - Wallpaper select */

/* ---- Configuration ---- */
configuration {
    modi:                        "drun";
    font:                        "Monofur Nerd Font 12";
    show-icons:                  true;
	drun-display-format:         "{name}";
    hover-select:                true;
    me-select-entry:             "MouseSecondary";
    me-accept-entry:             "MousePrimary";
    window-format:               "{w} · {c} · {t}";
	dpi:						 1;
}

/* ---- Global Properties ---- */
@import "~/.config/rofi/colors/gruvbox.rasi"

/* ---- Window ---- */
window {
    // Default
    enabled:                     true;
    fullscreen:                  false;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    border:                      2px;
    border-radius:               30px;
    location:                    center;
    anchor:                      center;

    // Style Values
    width:                       600px;
    background-color:            #00000088;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                     true;
    children:                    [ "inputbar", "listview" ];
    background-color:            @background;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                     true;
    padding:                     60px 0px 60px 115px;
    margin:                      20px;
    background-color:            transparent;
    border-radius:               25px;
    orientation:                 horizontal;
    children:                    ["entry"];
    background-image:            url("~/.current_wallpaper", width);
}

/* ---- Entry input ---- */
entry {
    enabled:                     true;
    expand:                      false;
    width:                       300px;
    padding:                     12px 16px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "  Search"; // << Search symbol
    placeholder-color:           inherit;
}

/* ---- Listbox ---- */
listbox {
    spacing:                     0px;
    padding:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "listview" ];
}

/* ---- List ---- */
listview {
    enabled:                     true;
    columns:                     3;
    lines:                       4;
    padding:                     2px 2px;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    background-color:            transparent;
    spacing:                     0px;
    
    //  Adapt rofi theme
    border:                      0px;

}

#scrollbar {
    width: 4px;
    border: 0;
    handle-color: @selected;
    handle-width: 8px;
    padding: 0 0 0 4px;
}

/* ---- Elements ---- */
element {
    enabled:                     true;
    orientation:                 vertical;
    expand:                      false;
    spacing:                     0px;
    padding:                     0px 0px;
    border-radius:               26px;
    cursor:                      pointer;
    background-color:            transparent;
}


element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @active;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @text-selected;
}
// Adapt rofi theme
element alternate.normal {
    background-color:            transparent;
    text-color:                  inherit;
}
element alternate.urgent {
    background-color:            transparent;
    text-color:                  inherit;
}
element alternate.active {
    background-color:            transparent;
    text-color:                  inherit;
}
/* ---- Image Box ---- */
element-icon {
    size:                        10%;
    cursor:                      inherit;
    expand: false;
    padding:                     0px;
    background-color:            inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    cursor:                      inherit;
    background-color:            transparent;
}

// Adapt rofi theme
element.alternate.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
