# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
#Commands & Apps to be executed at launch

$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

$wallDIR=$HOME/Pictures/wallpapers
$lock = $scriptsDir/LockScreen.sh
$SwwwRandom = $UserScripts/WallpaperAutoChange.sh

# wallpaper stuff / More wallpaper options below
exec-once = swww query || swww init

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Polkit (Polkit Gnome / KDE)
exec-once = $scriptsDir/Polkit.sh

# starup apps
exec-once = waybar &
exec-once = swaync &
# exec-once = hyprpm reload
exec-once = blueman-applet & 
exec-once = hypridle &
exec-once = nm-applet &

# Manual plugin intervention
exec-once = hyprctl plugin load /home/travis/repos/split-monitor-workspaces/split-monitor-workspaces.so

# Setting primary monitor
exec-once = xrandr --output DP-1 --primary

# Equalizer
exec-once = easyeffects --gapplication-service &

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# Rainbow borders
exec-once = $UserScripts/RainbowBorders.sh

# xdg-desktop-portal-hyprland (should be auto starting. However, you can force to start)
#exec-once = $scriptsDir/PortalHyprland.sh

# Move mouse to center monitor
exec-once = hyprctl dispatch workspace 11
