# Sourcing external config files

# Default Configs
$configs = $HOME/.config/hypr/configs

source=$configs/Keybinds.conf

# User Configs
$UserConfigs = $HOME/.config/hypr/UserConfigs

source= $UserConfigs/Startup_Apps.conf
source= $UserConfigs/ENVariables.conf
source= $UserConfigs/Monitors.conf
source= $UserConfigs/WindowRules.conf
source= $UserConfigs/UserSettings.conf
